---
layout: recipe
title: Charred Vegetables
image: charred_vegetables.jpg
tags: [side, vegetables, vegetarian]

ingredients:
- 1 green bell pepper, sliced into 1/4" rings
- 1 yellow onion, sliced into 1/4" rings
- Kosher salt
- Neutral oil

directions:
- Heat neutral oil in a cast iron pan over high heat until smoking.
- Add the vegetables to the pan and sprinkle lightly with salt. Do not move the vegetables for about a minute.
- Once the vegetables are charred on one side, flip the and char the other side.
- Remove from the heat before the vegetables are fully cooked.

references:
- name: Adam Ragusea
  url: https://www.youtube.com/watch?v=GcWYXQ5vILs

---
