---
layout: recipe
title: Orange Chicken
image: orange_chicken.jpg
tags: [meat, dinner, asian, chicken]

recipe_yield: 4 Drumsticks

ingredients:
- 4 chicken drumsticks, skin-on
- 3/4 cup sugar
- 3/4 cup white vinegar
- 1/3 cup plus 1 Tbsp soy sauce
- 1/4 cup water
- Zest and juice of 1 orange
- Black vinegar (optional)
- 1 Tbsp corn starch
- 1 Tbsp water
- 4 cloves garlic, grated
- 2-inch knob ginger, grated
- Pinch Sichuan chili flakes
- "[Fragrant Rice](fragrant-rice), optional"

directions:
- Preheat the oven to 350&deg;F.
- Season the drumsticks with salt and pepper to taste.
- Place a cast-iron skillet over med-high heat and coat lightly in neutral oil.
- Combine sugar, vinegar, soy sauce, water, orange juice, and orange zest to a stockpot. Bring to a boil over med-high heat.
- Once boiling, reduce immediately to med-low heat and simmer 8-10 minutes or until reduced by 25%. Optionally, add a splash of black vinegar while simmering.
- While the sauce is reducing, place the chicken skin-side down in the skillet and cook until the skin is crisp and golden-brown, then remove from the heat.
- Mix 1 Tbsp corn starch and 1 Tbsp water together into a slurry. Add the slurry to the sauce and stir 1-2 minutes until thickened. 
- Remove the sauce from the heat and immediately stir in garlic, ginger, and chili flakes.
- Score the chicken on the skin-side and the side opposite the skin. Generously apply the sauce, saving some for serving.
- Place the chicken back in the skillet skin side up. Cook in the oven until the chicken registers at least 160&deg;F throughout. Flip occasionally.
- Optionally, broil the chicken skin side up for 1-2 minutes or until the sauce is deeply caramelized.
- Allow the sauce to cool and thicken slightly. Serve on rice.

references:
- name: Joshua Weissman
  url: https://www.youtube.com/watch?v=N_87Ow7HTdQ

---
